POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=development_db
SECRET=88xU_X8y3h6y9nkGodeaSmKyeR51Ncc7BDLMFDJFffdfd
HOST=localhost:3000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public



